IMAGE_KIT_PUBLIC_KEY = public_71RW/+WTjSSqIoExq9PFOu8puFo=
IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/ib8u8y1kb
IMAGE_KIT_PRIVATE_KEY = private_WWjPkYKbsWp1mc9n4xxD0mxEF+w=
PORT= 3000
CLIENT_URL=http://localhost:5173
MONGO=mongodb+srv://pranjalihajare2002:8qFX9ghIxpIvEK3R@cluster0.8hefk1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLW1ha28tMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_By3zY4uzxBUovLZY5oYhM29Qaha1pPczboGUnBJzjL